# curcon-backend

./: .gitignore  .project  3dbebb6e-b5af-4939-86dc-d38e6bde705e  README.md  bash.exe.stackdump  config.properties  pom.xml
src/main/java/io/swagger/api/util/: Bootstrap.java
src/main/java/nl/hu/curcon/dao/: BaseDao.java  BeoordelingsElementDao.java  BeroepsTaakDao.java  BloomNiveauDao.java  CohortDao.java  CursusDao.java  DocentDao.java  FunctionDao.java  GenericDao.java  LeerdoelDao.java  LeerlijnDao.java  MillerNiveauDao.java  ModuleDao.java  OpleidingsProfielDao.java  OrganisatieDao.java  OsirisResultaatTypeDao.java  PeriodeDao.java  ProfessionalSkillDao.java  RoleDao.java  ToetsDao.java  ToetsElementDao.java  ToetsPlanningDao.java  TrefwoordDao.java  UserDao.java
src/main/java/nl/hu/curcon/dao/impl/: BeoordelingsElementDaoImpl.java  BeroepsTaakDaoImpl.java  BloomNiveauDaoImpl.java  CohortDaoImpl.java  CursusDaoImpl.java  DocentDaoImpl.java  FunctionDaoImpl.java  GenericDaoImpl.java  LeerdoelDaoImpl.java  LeerlijnDaoImpl.java  MillerNiveauDaoImpl.java  ModuleDaoImpl.java  OpleidingsProfielDaoImpl.java  OrganisatieDaoImpl.java  OsirisResultaatTypeDaoImpl.java  PeriodeDaoImpl.java  ProfessionalSkillDaoImpl.java  RoleDaoImpl.java  ToetsDaoImpl.java  ToetsElementDaoImpl.java  ToetsPlanningDaoImpl.java  TrefwoordDaoImpl.java  UserDaoImpl.java
src/main/java/nl/hu/curcon/domain/: Activiteit.java  Architectuurlaag.java  BeoordelingsElement.java  BeroepsTaak.java  BloomNiveau.java  Cohort.java  Cursus.java  Docent.java  Function.java  Leerdoel.java  Leerlijn.java  MillerNiveau.java  Module.java  OpleidingsProfiel.java  Organisatie.java  OsirisResultaatType.java  Periode.java  Permission.java  ProfessionalSkill.java  Role.java  Toets.java  ToetsElement.java  ToetsPlanning.java  Trefwoord.java  User.java  Werkveld.java
src/main/java/nl/hu/curcon/domain/hboi/: Activiteit.java  Architectuurlaag.java  BeroepsTaak.java  Werkveld.java
src/main/java/nl/hu/curcon/dto/: ActiviteitDto.java  ArchitectuurLaagDto.java  BeoordelingsElementDto.java  BeroepsProductDto.java  BeroepsTaakDto.java  BeroepsTaakTypesDto.java  BloomNiveauDto.java  CohortDto.java  CursusDto.java  CursusLeerplanSchemaDto.java  DocentDto.java  EctsBeroepsTaakDto.java  EctsGewichtDto.java  EctsGewichtNiveauDto.java  EctsToetsVormDto.java  FunctionDto.java  HRefDto.java  IdLinkDto.java  LeerdoelDto.java  LeerdoelOverzichtDto.java  LeerlijnDto.java  LeerplanSchemaDto.java  LinkDto.java  MillerNiveauDto.java  ModuleDto.java  OpleidingsProfielDto.java  OrganisatieDto.java  OsirisResultaatTypeDto.java  PeriodeDto.java  ProfessionalSkillDto.java  ProfessionalSkillTypesDto.java  ProfielDto.java  RoleDto.java  ToetsDto.java  ToetsElementDto.java  ToetsMatrijsBeoordelingsElementDto.java  ToetsMatrijsDto.java  ToetsMatrijsLeerdoelDto.java  ToetsMatrijsToetsDto.java  ToetsMatrijsToetsElementDto.java  (+4 more)
src/main/java/nl/hu/curcon/dto/check/: ConformiteitBeroepsTaakDto.java  EctsBeroepsTaakDto.java  EctsGewichtDto.java  EctsGewichtNiveauDto.java  EctsToetsVormDto.java  OpleidingBeroepsTaakValidatieDto.java  ProfielDto.java
src/main/java/nl/hu/curcon/dto/competence/: ActiviteitDto.java  ArchitectuurLaagDto.java  BeroepsProductDto.java  BeroepsTaakDto.java  BeroepsTaakTypesDto.java  ProfessionalSkillDto.java  ProfessionalSkillTypesDto.java  TrefwoordDto.java  Werkveld.java
src/main/java/nl/hu/curcon/dto/post/: BeoordelingsElementPostDto.java  CohortPostDto.java  CursusPostDto.java  DocentPostDto.java  FunctionPostDto.java  IdPostDto.java  LeerdoelPostDto.java  LeerlijnPostDto.java  ModulePostDto.java  OpleidingsProfielPostDto.java  OrganisatiePostDto.java  RolePutDto.java  ToetsElementPostDto.java  ToetsElementPutDto.java  UserPostDto.java  (+3 more)
src/main/java/nl/hu/curcon/dtomapper/: Domain2DtoMapper.java  Domain2DtoMapperHRef.java  Domain2DtoMapperIdLink.java  Domain2DtoMapperLeerplanSchema.java  Domain2DtoMapperLink.java  Domain2DtoMapperToetsMatrijs.java  Dto2DomainMapper.java
src/main/java/nl/hu/curcon/filter/: AuthenticationFilter.java  ConnectionFilter.java  CursusResource.java  FirebaseInit.java  FunctionChecker.java  MySecurityContext.java  curconhu-firebase-adminsdk-gbgvn-e48f9044b6.json
src/main/java/nl/hu/curcon/generic/: PerHostXmlWebApplicationContext.java
src/main/java/nl/hu/curcon/rest/: AuthenticationFilter.java  AuthenticationResource.java  AuthenticationRestService.java  BeoordelingsElementRestService.java  BeroepsTaakRestService.java  CohortRestService.java  CursusRestService.java  DocentRestService.java  FunctionRestService.java  LeerdoelRestService.java  LeerlijnRestService.java  LeerplanSchemaRestService.java  ModuleRestService.java  MyApplication.java  MySecurityContext.java  OpleidingsProfielRestService.java  OrganisatieRestService.java  ProfessionalSkillRestService.java  RoleRestService.java  ToetsElementRestService.java  ToetsMatrijsRestService.java  ToetsPlanningRestService.java  ToetsProgrammaRest.java  ToetsRestService.java  TrefwoordRestService.java  UserRestService.java
src/main/java/nl/hu/curcon/service/: BeoordelingsElementService.java  BeroepsTaakService.java  BloomNiveauService.java  CohortService.java  CursusService.java  DocentService.java  FunctionService.java  LeerdoelService.java  LeerlijnService.java  LeerplanSchemaService.java  MillerNiveauService.java  ModuleService.java  OpleidingsProfielService.java  OrganisatieService.java  OsirisResultaatTypeService.java  PeriodeService.java  ProfessionalSkillService.java  RoleService.java  ToetsElementService.java  ToetsMatrijsService.java  ToetsPlanningService.java  ToetsProgrammaService.java  ToetsService.java  TrefwoordService.java  UserService.java
src/main/resources/: applicationContext.xml  authorisatie.sql  config.properties  curcon.sql  curcon_clean.sql  curcon_delete.sql  import.sql  logback.xml  mysql.txt  sql.sql  test.sql
src/main/resources/properties/: database.properties
src/main/webapp/: index.html  oauth2-redirect.html
src/main/webapp/WEB-INF/: config.properties  web.xml
src/test/java/nl/hu/curcon/rest/: CursusRestApiTest.java
(+29 files in other folders)
